DATABASE_URL=jdbc:postgresql://localhost:5432/birth_day
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
CLOUDINARY_CLOUD_NAME=dpqk0grzl
CLOUDINARY_API_KEY=416943934744559
CLOUDINARY_API_SECRET=8c1PpMSnUSrLCLxfnXy-l9-iPR4